class ellipse {
  float x, y, r;
  float xspeed = 1;
  float yspeed = 5;
  
  ellipse(){
    x = random(width);
    y = random(height);
    r = random(4,18);
  }
  
  ellipse(float tempX, float tempY, float tempR){
    x = tempX;
    y = tempY;
    r = tempR;
  }
  
  void display(){
    fill(127);
    ellipse(x, y, r*2, r*2);
  }
  
  void update(){
    x += xspeed;
    y += yspeed;
  }
  
  void checkEdges(){
    if(x > width || x < 0) {
      xspeed *= -1; 
    }
    if(y > height || y < 0){
      yspeed *= -1;
    }
  }
  
  boolean overlaps(ellipse other){
    float d = dist(x, y, other.x, other.y);
    if (d < r + other.r) {
      return true;
    } else {
      return false;
    }
  }
  
  void increaseRadius(){
    r += 1;
  }
      
}

ellipse e1, e2, e3;

void setup(){
  size(600, 400);
  e1 = new ellipse(100, 100, 50);
  e2 = new ellipse(55, 60, 60);
  e3 = new ellipse();
}

void draw(){ 
  background(255);
  
  e1.update();
  e1.checkEdges();
  e1.display();
  
  e2.display();
  e2.update();
  e2.checkEdges();
  
  e3.display();
  e3.update();
  e3.checkEdges();
  
  if (e2.overlaps(e3)){
    e3 = new ellipse();
  }
  
  if (e3.overlaps(e1)){
    e1.increaseRadius();
  }
  
}
